EXPO_PUBLIC_TMDB_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDdiMGQ5Njk2MDY5OGEyYjllMzc2NGI5MDQ1NTg2MyIsIm5iZiI6MTcyNTAxNzY1NS45ODIsInN1YiI6IjY2ZDFhZTM3MjBhODM2YmM0Y2E3ZWQxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mAxymTK5LD4ttKYEWTEUJF23LE5QhbPdZTi2H6RSip0

EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://cyzpeoisieryeieglrcx.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enBlb2lzaWVyeWVpZWdscmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODg4OTIsImV4cCI6MjA0OTg2NDg5Mn0.1sZ7RcOFpuP4Y9XkLx8auz8N_mdKqz8tc4loeGJQd_w
